DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_ee56ddba
DATABASE_NAME=db_servicestack_ee56ddba
DATABASE_PASSWORD=a501a658554d6dfe7a669bf9a5ac502b
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all